The following are some of the valid targets for this Makefile:
... all (the default if no target is provided)
... clean
... depend
... edit_cache
... install
... install/local
... install/strip
... list_install_components
... package
... package_source
... rebuild_cache
... activate_emsdk
... clean_all
... clean_web_build
... compile_web_build
... configure_web_build
... copy_assets
... gzip_assets
... inject_web_patch
... push_web_build
... rename_to_index
... uninstall
... update_mappings
... zip_web_build
... chipmunk_static
... e2e_supervisor
... fmt
... glfw
... glm
... gpgoap
... lua_lib
... raylib
... raylib-cpp-cmake-template
... spdlog
... Unity/unity_0_cxx.o
... Unity/unity_0_cxx.i
... Unity/unity_0_cxx.s
... Unity/unity_10_cxx.o
... Unity/unity_10_cxx.i
... Unity/unity_10_cxx.s
... Unity/unity_11_cxx.o
... Unity/unity_11_cxx.i
... Unity/unity_11_cxx.s
... Unity/unity_12_cxx.o
... Unity/unity_12_cxx.i
... Unity/unity_12_cxx.s
... Unity/unity_13_cxx.o
... Unity/unity_13_cxx.i
... Unity/unity_13_cxx.s
... Unity/unity_14_cxx.o
... Unity/unity_14_cxx.i
... Unity/unity_14_cxx.s
... Unity/unity_15_cxx.o
... Unity/unity_15_cxx.i
... Unity/unity_15_cxx.s
... Unity/unity_16_cxx.o
... Unity/unity_16_cxx.i
... Unity/unity_16_cxx.s
... Unity/unity_1_cxx.o
... Unity/unity_1_cxx.i
... Unity/unity_1_cxx.s
... Unity/unity_2_cxx.o
... Unity/unity_2_cxx.i
... Unity/unity_2_cxx.s
... Unity/unity_3_cxx.o
... Unity/unity_3_cxx.i
... Unity/unity_3_cxx.s
... Unity/unity_4_cxx.o
... Unity/unity_4_cxx.i
... Unity/unity_4_cxx.s
... Unity/unity_5_cxx.o
... Unity/unity_5_cxx.i
... Unity/unity_5_cxx.s
... Unity/unity_6_cxx.o
... Unity/unity_6_cxx.i
... Unity/unity_6_cxx.s
... Unity/unity_7_cxx.o
... Unity/unity_7_cxx.i
... Unity/unity_7_cxx.s
... Unity/unity_8_cxx.o
... Unity/unity_8_cxx.i
... Unity/unity_8_cxx.s
... Unity/unity_9_cxx.o
... Unity/unity_9_cxx.i
... Unity/unity_9_cxx.s
... cmake_pch.hxx.gch
... cmake_pch.hxx.i
... cmake_pch.hxx.s
... src/third_party/objectpool-master/src/object_pool.o
... src/third_party/objectpool-master/src/object_pool.i
... src/third_party/objectpool-master/src/object_pool.s
... tools/e2e_supervisor.o
... tools/e2e_supervisor.i
... tools/e2e_supervisor.s
