["ActionResult"] = {...}
["AlignToMaster"] = function: 0x14a6b3020
["Alignment"] = {...}
["AlignmentFlag"] = {...}
["ApplyTranslationFromEntityContainer"] = function: 0x14a6b3d20
["AssignRole"] = function: 0x14a6b3570
["CalculateCursorPositionWithinFocus"] = function: 0x14a6b3750
["CheckCollisionWithPoint"] = function: 0x14a6b37d0
["CollisionOrderInfo"] = {...}
["ConfigureAlignment"] = function: 0x14a6b3500
["ConfigureContainerForEntity"] = function: 0x14a6b3ca0
["CreateGameWorldContainerEntity"] = function: 0x14a6b2f20
["CreateOrEmplace"] = function: 0x14a6b2eb0
["Draw"] = function: 0x14a6b3f60
["DrawBoundingBoxAndDebugInfo"] = function: 0x14a6b36d0
["Entity"] = {...}
["EventQueueSystem"] = {...}
["FindAllEntitiesAtPoint"] = function: 0x14a6b38b0
["FindTopEntityAtPoint"] = function: 0x14a6b3840
["FocusArgs"] = {...}
["GameObject"] = {...}
["GameObjectMethods"] = {...}
["GameObjectState"] = {...}
["GetCollisionOrderInfo"] = function: 0x14a6b3920
["GetCursorOnFocus"] = function: 0x14a6b3c30
["GetDistanceBetween"] = function: 0x14a6b3da0
["GetMaster"] = function: 0x14a6b32c0
["GetObjectToDrag"] = function: 0x14a6b3ef0
["HandleClick"] = function: 0x14a6b3990
["HandleClickReleased"] = function: 0x14a6b3a00
["InheritedProperties"] = {...}
["InheritedPropertiesBuilder"] = {...}
["InheritedPropertiesSync"] = {...}
["InheritedPropertiesType"] = {...}
["InitializeTransformSystem"] = function: 0x14a6b2df0
["InjectDynamicMotion"] = function: 0x14a6b3410
["InventoryGridTileComponent"] = {...}
["MoveWithMaster"] = function: 0x14a6b3090
["ObjectAttachedToUITag"] = {...}
["RemoveEntity"] = function: 0x14a6b3e10
["SetClickOffset"] = function: 0x14a6b3e80
["SliderComponent"] = {...}
["SnapTransformValues"] = function: 0x14a6b35e0
["SnapVisualTransformValues"] = function: 0x14a6b3650
["StartDrag"] = function: 0x14a6b3a70
["StartHover"] = function: 0x14a6b3b50
["StopDragging"] = function: 0x14a6b3ae0
["StopHover"] = function: 0x14a6b3bc0
["SyncPerfectlyToMaster"] = function: 0x14a6b3330
["TextInput"] = {...}
["TextInputHook"] = {...}
["TextSystem"] = {...}
["Tooltip"] = {...}
["Transform"] = {...}
["TreeOrderComponent"] = {...}
["UIBoxComponent"] = {...}
["UIConfig"] = {...}
["UIConfigBuilder"] = {...}
["UIElementComponent"] = {...}
["UIElementTemplateNode"] = {...}
["UIElementTemplateNodeBuilder"] = {...}
["UIState"] = {...}
["UIStylingType"] = {...}
["UITypeEnum"] = {...}
["UpdateAllTransforms"] = function: 0x14a6b2e70
["UpdateDynamicMotion"] = function: 0x14a6b33a0
["UpdateLocation"] = function: 0x14a6b3100
["UpdateParallaxCalculations"] = function: 0x14a6b3480
["UpdateRotation"] = function: 0x14a6b31e0
["UpdateScale"] = function: 0x14a6b3250
["UpdateSize"] = function: 0x14a6b3170
["UpdateTransformSmoothingFactors"] = function: 0x14a6b2fa0
["_G"] = {...}
["addGameAnnouncement"] = function: 0x15a71c1a0
["animation_system"] = {...}
["base"] = {...}
["clearAllListeners"] = function: 0x15a70dc00
["clearCurrentWorldState"] = function: 0x14a6c91f0
["clearGoalWorldState"] = function: 0x14a6c97b0
["command_buffer"] = {...}
["conditions"] = {...}
["debug"] = function: 0x14a6c5f70
["displayIndicatorAroundEntity"] = function: 0x15a71c500
["fadeInMusic"] = function: 0x14a694310
["fadeInScreen"] = function: 0x15a71c340
["fadeOutMusic"] = function: 0x14a694380
["fadeOutScreen"] = function: 0x15a71c300
["getBlackboardBool"] = function: 0x14a6cb520
["getBlackboardFloat"] = function: 0x14a6cb160
["getBlackboardInt"] = function: 0x14a6e4110
["getBlackboardString"] = function: 0x14a6e44d0
["getCurrentWorldStateValue"] = function: 0x14a6c8fa0
["getEntityByAlias"] = function: 0x14a6c2e90
["getEventOccurred"] = function: 0x15a70dc70
["getGoalWorldStateValue"] = function: 0x14a6c9640
["getmetatable"] = function: 0x1015ea824
["hardReset"] = function: 0x14a694180
["init_blackboard"] = {...}
["isKeyPressed"] = function: 0x14a6e6a60
["layer"] = {...}
["loadfile"] = function: 0x1015ea8fc
["localization"] = {...}
["lockControls"] = function: 0x15a71c120
["logic"] = {...}
["math"] = {...}
["moveCameraTo"] = function: 0x15a71c220
["moveCameraToEntity"] = function: 0x15a71c290
["next"] = function: 0x1015eaab8
["os"] = {...}
["particle"] = {...}
["pauseGame"] = function: 0x14a6e6aa0
["pauseMusic"] = function: 0x14a6943f0
["pcall"] = function: 0x1015eabd4
["playMusic"] = function: 0x14a694260
["playSoundEffect"] = function: 0x14a6941f0
["print"] = function: 0x1015eac68
["print_filtered_globals"] = function: 0x14a6e8170
["publishCppEvent"] = function: 0x15a70d940
["publishLuaEvent"] = function: 0x15a70da20
["publishLuaEventNoArgs"] = function: 0x15a70da90
["queueMusic"] = function: 0x14a6942a0
["random_utils"] = {...}
["rawequal"] = function: 0x1015eae70
["rawlen"] = function: 0x1015eaed4
["registerTutorialToEvent"] = function: 0x15a71c1e0
["require"] = function: 0x15b10b960
["resetListenersForCppEvent"] = function: 0x15a70db80
["resetListenersForLuaEvent"] = function: 0x15a70db00
["resetTutorialSystem"] = function: 0x15a71bfb0
["resumeMusic"] = function: 0x14a694460
["select"] = function: 0x1015eb044
["setBlackboardBool"] = function: 0x14a6cb2d0
["setBlackboardFloat"] = function: 0x14a6caf10
["setBlackboardInt"] = function: 0x14a6cb690
["setBlackboardString"] = function: 0x14a6e4360
["setCategoryVolume"] = function: 0x14a6945b0
["setCurrentWorldStateValue"] = function: 0x14a6c64a0
["setEntityAlias"] = function: 0x14a6c30e0
["setEventOccurred"] = function: 0x15a70dcb0
["setGoalWorldStateValue"] = function: 0x14a6c93b0
["setJiggleOnHover"] = function: 0x14a6b4040
["setMusicVolume"] = function: 0x14a694540
["setSoundPitch"] = function: 0x14a694620
["setTutorialModeActive"] = function: 0x15a71bf70
["setVolume"] = function: 0x14a6944d0
["setmetatable"] = function: 0x1015eb174
["shader_pipeline"] = {...}
["shaders"] = {...}
["showTutorialWindow"] = function: 0x15a71c020
["showTutorialWindowWithOptions"] = function: 0x15a71c060
["sol.Color.♻"] = userdata: 0x15a7337e8
["sol.TextSystem::Builders::TextBuilder.♻"] = userdata: 0x15a718098
["sol.TextSystem::Character.♻"] = userdata: 0x15a70acf8
["sol.TextSystem::ParsedEffectArguments.♻"] = userdata: 0x15a70df28
["sol.TextSystem::Text.♻"] = userdata: 0x15a713aa8
["sol.Vector2.♻"] = userdata: 0x15a72fa98
["sol.Vector3.♻"] = userdata: 0x15a731888
["sol.entt::entity.♻"] = userdata: 0x15a70bfd8
["sol.layer::CmdAddPop.♻"] = userdata: 0x15a749198
["sol.layer::CmdAddPush.♻"] = userdata: 0x15a748508
["sol.layer::CmdBeginDrawing.♻"] = userdata: 0x15a73d4f8
["sol.layer::CmdBeginOpenGLMode.♻"] = userdata: 0x15a789f88
["sol.layer::CmdClearBackground.♻"] = userdata: 0x15a741148
["sol.layer::CmdDrawCircle.♻"] = userdata: 0x15a74dc98
["sol.layer::CmdDrawDashedLine.♻"] = userdata: 0x15a759d88
["sol.layer::CmdDrawEntityAnimation.♻"] = userdata: 0x15a7693c8
["sol.layer::CmdDrawImage.♻"] = userdata: 0x15a7651f8
["sol.layer::CmdDrawLine.♻"] = userdata: 0x15a757658
["sol.layer::CmdDrawPolygon.♻"] = userdata: 0x15a793f98
["sol.layer::CmdDrawRectangle.♻"] = userdata: 0x15a750088
["sol.layer::CmdDrawRectangleLinesPro.♻"] = userdata: 0x15a754f58
["sol.layer::CmdDrawRectanglePro.♻"] = userdata: 0x15a7527b8
["sol.layer::CmdDrawText.♻"] = userdata: 0x15a75b2a8
["sol.layer::CmdDrawTextCentered.♻"] = userdata: 0x15a75f728
["sol.layer::CmdDrawTransformEntityAnimation.♻"] = userdata: 0x15a76d698
["sol.layer::CmdDrawTransformEntityAnimationPipeline.♻"] = userdata: 0x15a76fa78
["sol.layer::CmdDrawTriangle.♻"] = userdata: 0x15a7984e8
["sol.layer::CmdEndDrawing.♻"] = userdata: 0x15a73f288
["sol.layer::CmdEndOpenGLMode.♻"] = userdata: 0x15a78bd88
["sol.layer::CmdPopMatrix.♻"] = userdata: 0x15a74c008
["sol.layer::CmdPushMatrix.♻"] = userdata: 0x15a74a3c8
["sol.layer::CmdRenderNPatchRect.♻"] = userdata: 0x15a795f38
["sol.layer::CmdRenderRectVerticesFilledLayer.♻"] = userdata: 0x15a78f4a8
["sol.layer::CmdRenderRectVerticesOutlineLayer.♻"] = userdata: 0x15a791ba8
["sol.layer::CmdResetShader.♻"] = userdata: 0x15a773ba8
["sol.layer::CmdRotate.♻"] = userdata: 0x15a746e68
["sol.layer::CmdScale.♻"] = userdata: 0x15a744eb8
["sol.layer::CmdSendUniformFloat.♻"] = userdata: 0x15a779008
["sol.layer::CmdSendUniformFloatArray.♻"] = userdata: 0x15a783978
["sol.layer::CmdSendUniformInt.♻"] = userdata: 0x15a77b228
["sol.layer::CmdSendUniformIntArray.♻"] = userdata: 0x15a785d08
["sol.layer::CmdSendUniformVec2.♻"] = userdata: 0x15a77d418
["sol.layer::CmdSendUniformVec3.♻"] = userdata: 0x15a77f608
["sol.layer::CmdSendUniformVec4.♻"] = userdata: 0x15a7817f8
["sol.layer::CmdSetBlendMode.♻"] = userdata: 0x15a775368
["sol.layer::CmdSetColor.♻"] = userdata: 0x15a78d438
["sol.layer::CmdSetLineWidth.♻"] = userdata: 0x15a78de88
["sol.layer::CmdSetShader.♻"] = userdata: 0x15a771d78
["sol.layer::CmdSetTexture.♻"] = userdata: 0x15a78e998
["sol.layer::CmdTextPro.♻"] = userdata: 0x15a761e28
["sol.layer::CmdTexturePro.♻"] = userdata: 0x15a767fb8
["sol.layer::CmdTranslate.♻"] = userdata: 0x15a742ed8
["sol.layer::CmdUnsetBlendMode.♻"] = userdata: 0x15a7771b8
["sol.layer::CmdVertex.♻"] = userdata: 0x15a787fb8
["sol.layer::DrawCommandV2.♻"] = userdata: 0x15a79a5e8
["sol.layer::Layer.♻"] = userdata: 0x15a7384e8
["sol.layer::LayerOrderComponent.♻"] = userdata: 0x15a736758
["sol.particle::Particle.♻"] = userdata: 0x15a71ce68
["sol.particle::ParticleAnimationConfig.♻"] = userdata: 0x15a725378
["sol.particle::ParticleEmitter.♻"] = userdata: 0x15a7208d8
["sol.shader_pipeline::ShaderOverlayDraw.♻"] = userdata: 0x15a7293c8
["sol.shader_pipeline::ShaderPass.♻"] = userdata: 0x15a727348
["sol.shader_pipeline::ShaderPipelineComponent.♻"] = userdata: 0x15a72bdd8
["sol.shaders::ShaderUniformComponent.♻"] = userdata: 0x15a79f7a8
["sol.shaders::ShaderUniformSet.♻"] = userdata: 0x15a79dbf8
["sol.timer::EventQueueSystem::ConditionData.♻"] = userdata: 0x15a7a6b08
["sol.timer::EventQueueSystem::EaseData.♻"] = userdata: 0x15a7a3a68
["sol.timer::EventQueueSystem::EaseDataBuilder.♻"] = userdata: 0x14a68d0e8
["sol.timer::EventQueueSystem::Event.♻"] = userdata: 0x15a7a8c08
["sol.timer::EventQueueSystem::EventBuilder.♻"] = userdata: 0x14a68e8f8
["sol.transform::CollisionOrderInfo.♻"] = userdata: 0x14a6aec58
["sol.transform::GameObject.♻"] = userdata: 0x14a6aa748
["sol.transform::GameObject::Methods.♻"] = userdata: 0x14a6a2ed8
["sol.transform::GameObject::State.♻"] = userdata: 0x14a6a64d8
["sol.transform::InheritedProperties.♻"] = userdata: 0x14a69c478
["sol.transform::InheritedProperties::Alignment.♻"] = userdata: 0x14a697e28
["sol.transform::InheritedProperties::Builder.♻"] = userdata: 0x14a69f978
["sol.transform::Transform.♻"] = userdata: 0x14a694c18
["sol.transform::TreeOrderComponent.♻"] = userdata: 0x14a6b1178
["sol.ui::FocusArgs.♻"] = userdata: 0x14a6c24d8
["sol.ui::InventoryGridTileComponent.♻"] = userdata: 0x14a6c6b88
["sol.ui::ObjectAttachedToUITag.♻"] = userdata: 0x14a6b43a8
["sol.ui::SliderComponent.♻"] = userdata: 0x14a6c3908
["sol.ui::TextInput.♻"] = userdata: 0x14a6b80d8
["sol.ui::TextInputHook.♻"] = userdata: 0x14a6ba528
["sol.ui::Tooltip.♻"] = userdata: 0x14a6c0698
["sol.ui::UIBoxComponent.♻"] = userdata: 0x14a6bc318
["sol.ui::UIConfig.♻"] = userdata: 0x14a6ca8e8
["sol.ui::UIConfig::Builder.♻"] = userdata: 0x14a6d6df8
["sol.ui::UIElementComponent.♻"] = userdata: 0x14a6b5fe8
["sol.ui::UIElementTemplateNode.♻"] = userdata: 0x14a6e3628
["sol.ui::UIElementTemplateNode::Builder.♻"] = userdata: 0x14a6e57d8
["sol.ui::UIState.♻"] = userdata: 0x14a6be218
["sol.☢☢"] = userdata: 0x10013f3c4
["sol.🔩"] = function: 0x10013f3a0
["startTutorial"] = function: 0x15a71c0e0
["subscribeToCppEvent"] = function: 0x15a70d8d0
["subscribeToLuaEvent"] = function: 0x15a70d9b0
["timer"] = {...}
["tonumber"] = function: 0x1015eb274
["tostring"] = function: 0x1015eb434
["tutorials"] = {...}
["type"] = function: 0x1015eb474
["ui"] = {...}
["unlockControls"] = function: 0x15a71c160
["unpauseGame"] = function: 0x14a6e6ae0
["updateTransformCacheForAllTransforms"] = function: 0x14a6b3fc0
["util"] = {...}
["wait"] = function: 0x15a70a0a0
["waitForCondition"] = function: 0x15a708c70
["waitForEvent"] = function: 0x15a709ac0
["waitForKeyPress"] = function: 0x15a709b80
["wander"] = {...}
["warn"] = function: 0x1015ead68
["xpcall"] = function: 0x1015eb4f8
