celestial-circus-pro.png
size:2047,1835
filter:Linear,Linear
pma:true
arm-back-down
bounds:1135,1711,95,206
rotate:90
arm-back-up
bounds:964,1368,206,288
offsets:1,1,208,290
rotate:90
arm-front-down
bounds:937,1716,90,196
rotate:90
arm-front-up
bounds:674,1400,190,288
offsets:1,1,192,290
rotate:90
bench
bounds:705,1592,470,117
offsets:2,1,473,119
body-bottom
bounds:1706,884,383,309
offsets:1,1,385,311
rotate:90
body-top
bounds:1374,973,316,330
offsets:0,0,316,332
rotate:90
chest
bounds:1738,1269,259,233
cloud-back
bounds:2,497,502,410
offsets:1,1,504,412
collar
bounds:132,1750,116,63
offsets:1,1,118,65
ear
bounds:60,1767,50,70
rotate:90
eye-back-shadow
bounds:287,1809,35,24
eye-front-shadow
bounds:1770,1797,59,36
eye-reflex-back
bounds:166,1818,17,15
offsets:1,1,19,17
eye-reflex-front
bounds:204,1817,23,16
offsets:1,1,25,18
eye-white-back
bounds:1647,1801,32,40
rotate:90
eye-white-front
bounds:2,1776,56,43
eyelashes-down-back
bounds:26,1821,25,12
offsets:2,1,28,14
eyelashes-down-front
bounds:73,1820,35,13
offsets:1,1,37,15
eyelashes-top-back
bounds:324,1809,45,24
eyelashes-top-front
bounds:1895,1792,74,41
face
bounds:1509,1291,227,256
offsets:5,0,232,256
feathers-back
bounds:2,1651,114,114
feathers-front
bounds:1750,1504,180,215
rotate:90
fringe-middle-back
bounds:805,1723,83,130
rotate:90
fringe-middle-front
bounds:553,1611,150,125
fringe-side-back
bounds:484,1738,68,234
rotate:90
fringe-side-front
bounds:250,1740,66,232
rotate:90
glove-bottom-back
bounds:1484,1701,128,102
glove-bottom-front
bounds:118,1630,118,121
rotate:90
hair-back-1
bounds:506,432,331,766
rotate:90
hair-back-2
bounds:660,1131,200,712
rotate:90
hair-back-3
bounds:2,1435,174,670
rotate:90
hair-back-4
bounds:2,1214,219,656
rotate:90
hair-back-5
bounds:2,909,220,696
offsets:0,0,220,697
rotate:90
hair-back-6
bounds:1331,662,220,714
offsets:0,0,220,715
rotate:90
hair-hat-shadow
bounds:1614,1691,221,100
offsets:2,1,224,102
hand-back
bounds:402,1619,149,117
hand-front
bounds:1177,1576,133,150
rotate:90
hat-back
bounds:241,1626,159,112
hat-front
bounds:1507,1549,241,140
head-back
bounds:1254,1333,253,214
offsets:1,1,255,216
jabot
bounds:1329,1561,176,138
logo-brooch
bounds:1831,1793,40,62
rotate:90
mouth
bounds:110,1819,54,14
offsets:1,1,56,16
neck
bounds:1343,1711,95,139
offsets:1,1,97,141
rotate:90
nose
bounds:185,1818,15,17
rotate:90
nose-highlight
bounds:13,1823,10,11
rotate:90
nose-shadow
bounds:229,1815,18,20
rotate:90
pupil-back
bounds:251,1810,23,34
offsets:1,1,25,36
rotate:90
pupil-front
bounds:1603,1805,28,42
offsets:1,1,30,44
rotate:90
rope-back
bounds:371,1808,25,1230
rotate:90
rope-front
bounds:371,1808,25,1230
rotate:90
rope-front-bottom
bounds:1837,1686,104,160
offsets:1,1,106,162
rotate:90
sock-bow
bounds:720,1726,83,80
spine-logo-body
bounds:1689,1801,32,79
rotate:90
star-big
bounds:1971,1792,41,57
offsets:2,1,44,60
rotate:90
star-medium
bounds:53,1821,12,18
offsets:1,1,14,20
rotate:90
star-small
bounds:2,1827,6,9
offsets:1,1,8,11
rotate:90
underskirt-back
bounds:2,2,1083,428
wing-back
bounds:700,765,364,629
rotate:90
wing-front
bounds:1274,40,760,620

celestial-circus-pro_2.png
size:1838,1642
filter:Linear,Linear
pma:true
cloud-front
bounds:1190,26,812,490
rotate:90
leg-back
bounds:2,2,524,833
rotate:90
leg-front
bounds:1190,840,646,800
skirt
bounds:573,541,1099,615
offsets:0,0,1099,616
rotate:90
underskirt
bounds:2,528,1112,569
offsets:0,0,1112,570
rotate:90
