snowglobe-pro.png
size:2031,1527
filter:Linear,Linear
pma:true
arm-down-l
bounds:2,1323,109,105
offsets:1,2,112,108
rotate:90
arm-down-l-fuzzy
bounds:688,1267,111,116
offsets:1,1,113,118
rotate:90
arm-down-r
bounds:109,1309,151,106
arm-down-r-fuzzy
bounds:1017,1249,120,130
offsets:1,1,122,132
rotate:90
arm-up-l
bounds:1409,1353,97,228
rotate:90
arm-up-r
bounds:1149,1238,115,208
rotate:90
blue-present-base
bounds:790,848,252,277
rotate:90
blue-present-decoration
bounds:275,1414,81,80
green-present-decoration
bounds:275,1414,81,80
body
bounds:2,648,278,302
rotate:90
ear-l
bounds:1298,1355,109,99
ear-r
bounds:780,1380,89,132
rotate:90
elf-shadow
bounds:749,520,733,273
offsets:30,21,790,315
eye-reflex-l
bounds:134,1504,21,24
offsets:2,1,24,26
rotate:90
eye-reflex-r
bounds:110,1507,18,22
offsets:1,1,20,24
rotate:90
eye-white-l
bounds:1326,1456,69,85
rotate:90
eye-white-r
bounds:1228,1458,67,96
rotate:90
eyelashes-l
bounds:1051,1461,64,79
rotate:90
eyelashes-r
bounds:1132,1461,64,94
rotate:90
gift-base
bounds:2,944,249,209
gift-decoration
bounds:358,1394,95,80
globe-base-back
bounds:2,2,1211,516
glove-fingers-l
bounds:1808,1449,76,99
offsets:1,1,78,102
rotate:90
glove-fingers-r
bounds:455,1392,80,109
offsets:1,1,82,111
rotate:90
glove-l
bounds:1909,1448,77,120
offsets:1,1,79,122
rotate:90
glove-r
bounds:650,1386,85,128
offsets:1,1,87,130
rotate:90
glove-shadow-l
bounds:517,1474,51,110
offsets:2,2,55,113
rotate:90
glove-shadow-r
bounds:1413,1452,73,121
offsets:2,1,76,124
rotate:90
green-present-base
bounds:1069,795,252,277
rotate:90
hair-front
bounds:1628,1013,299,202
hair-side
bounds:817,1471,54,106
rotate:90
hair-strand-1
bounds:1676,1451,74,130
rotate:90
hair-strand-2
bounds:629,1473,52,131
rotate:90
hair-strand-3
bounds:2,1434,79,105
rotate:90
hair-strand-4
bounds:1536,1452,73,138
rotate:90
hair-strand-5
bounds:421,1476,49,94
rotate:90
hair-strand-6
bounds:239,1498,27,69
rotate:90
hat
bounds:306,587,306,441
rotate:90
head-base
bounds:1627,743,268,269
rotate:90
iris-l
bounds:109,1418,79,81
rotate:90
iris-r
bounds:192,1417,79,81
rotate:90
leg-down-l
bounds:1831,1345,183,101
leg-down-r
bounds:585,1121,144,205
rotate:90
leg-up-l
bounds:290,1148,129,293
rotate:90
leg-up-l-fuzzy
bounds:144,1155,144,128
offsets:1,1,146,130
leg-up-r
bounds:1088,1071,165,234
offsets:0,45,165,279
rotate:90
leg-up-r-fuzzy
bounds:2,1180,127,140
offsets:1,1,129,142
rotate:90
mouth
bounds:160,1499,77,26
neck-scarf
bounds:506,895,282,224
offsets:1,2,284,227
nose
bounds:310,1497,33,28
nose-shadow
bounds:345,1496,30,29
pupil-l
bounds:925,1466,59,61
offsets:2,1,63,63
rotate:90
pupil-r
bounds:988,1466,59,61
offsets:2,1,63,63
rotate:90
red-present-base
bounds:1348,795,252,277
rotate:90
red-present-decoration
bounds:566,1391,82,80
scarf-end-l
bounds:253,928,251,218
scarf-end-r
bounds:1324,1049,302,173
scarf-pompom-l
bounds:914,1375,97,89
offsets:1,1,99,91
scarf-pompom-r
bounds:1201,1366,95,90
offsets:1,3,97,94
scarf-ribbon-bottom-l
bounds:262,1285,211,105
scarf-ribbon-bottom-r
bounds:806,1255,209,114
scarf-ribbon-middle-l
bounds:1750,1217,126,180
rotate:90
scarf-ribbon-middle-r
bounds:1571,1224,123,177
rotate:90
scarf-ribbon-top-l
bounds:1359,1236,210,115
scarf-ribbon-top-r
bounds:475,1279,211,105
scarf-shadow
bounds:792,1102,294,145
offsets:3,2,298,148
shoe-l
bounds:1639,1349,98,190
rotate:90
shoe-r
bounds:1013,1371,88,186
rotate:90
shoelace
bounds:377,1489,42,36
snow
bounds:762,1473,52,53
offsets:1,1,54,55
rotate:90
string
bounds:2,1515,10,106
rotate:90

snowglobe-pro_2.png
size:1612,1489
filter:Linear,Linear
pma:true
globe-base-front
bounds:2,2,1412,916
globe-shadow
bounds:2,920,1608,567
offsets:118,85,1839,732

snowglobe-pro_3.png
size:1662,1230
filter:Linear,Linear
pma:true
globe-reflections
bounds:2,2,1226,1658
offsets:35,3,1292,1670
rotate:90

snowglobe-pro_4.png
size:1761,1763
filter:Linear,Linear
pma:true
globe-borders
bounds:2,2,1757,1759
offsets:1,1,1759,1761

snowglobe-pro_5.png
size:1761,1763
filter:Linear,Linear
pma:true
globe-texture-strong
bounds:2,2,1757,1759
offsets:1,1,1759,1761

snowglobe-pro_6.png
size:1761,1763
filter:Linear,Linear
pma:true
globe-texture
bounds:2,2,1757,1759
offsets:1,1,1759,1761
