<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.thegamejamtemplate.pixquare-watcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON_PATH__</string>
        <string>scripts/watch_pixquare.py</string>
        <string>--verbose</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__WORKING_DIR__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/pixquare-watcher.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/pixquare-watcher.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
